spring.application.name=practice
spring.devtools.livereload.enabled=true

server.servlet.context-path=/practice
server.port=8081

# DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.125.98.52:3306/tmfflavndn
spring.datasource.username=tmfflavndn
spring.datasource.password=1234

# MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml
